# examenfinal

./: README.md  clean.sh  docker-compose.yaml  prometheus.yaml  settings.gradle  up.sh
authenticator/: build.gradle  settings.gradle
authenticator/src/main/java/pe/gob/sunat/microservices/curso/authenticator/: App.java  AppConfiguration.java
authenticator/src/main/java/pe/gob/sunat/microservices/curso/authenticator/api/: InvalidCredentialExceptionMapper.java  SecurityResource.java
authenticator/src/main/java/pe/gob/sunat/microservices/curso/authenticator/dao/: UserDaoImpl.java
authenticator/src/main/java/pe/gob/sunat/microservices/curso/authenticator/model/: User.java
authenticator/src/main/java/pe/gob/sunat/microservices/curso/authenticator/service/: InvalidCredentialsException.java  UserService.java
customers/: build.gradle
customers/src/main/java/pe/gob/sunat/microservices/curso/customers/: CustomersApp.java  CustomersConfiguration.java  InvalidCustomerExceptionMapper.java
customers/src/main/java/pe/gob/sunat/microservices/curso/customers/api/: AddressResource.java  CustomerResource.java
customers/src/main/java/pe/gob/sunat/microservices/curso/customers/dao/: AddressDaoImpl.java  AddressMapper.java  CustomerDaoImpl.java  CustomerMapper.java
customers/src/main/java/pe/gob/sunat/microservices/curso/customers/model/: Address.java  Customer.java
customers/src/main/java/pe/gob/sunat/microservices/curso/customers/service/: AddressService.java  CustomerService.java  InvalidCustomerException.java
customers/src/main/java/pe/gob/sunat/microservices/curso/customers/service/command/: OrderServiceRemoteInvokerCommand.java
customers/src/main/resources/: users.csv
customersHttpClient/: settings.gradle
customersHttpClient/src/main/java/pe/gob/sunat/microservices/curso/customers/client/: Address.java  AddressServiceClient.java  AddressServiceClientUtil.java  Customer.java  CustomerServiceClient.java  CustomerServiceClientUtil.java
customersHttpClient/src/main/resources/: migrations.xml
docker/postgres/: Dockerfile  init-user-db.sh
monitoring/: build.gradle
monitoring/src/main/java/pe/gob/sunat/microservices/curso/monitoring/: MonitoringUtil.java
orders/: build.gradle
orders/src/main/java/pe/gob/sunat/microservices/curso/orders/: InvalidCustomerExceptionMapper.java  OrdersApp.java  OrdersConfiguration.java
orders/src/main/java/pe/gob/sunat/microservices/curso/orders/api/: OrderResource.java
orders/src/main/java/pe/gob/sunat/microservices/curso/orders/dao/: OrderDaoImpl.java  OrderMapper.java
orders/src/main/java/pe/gob/sunat/microservices/curso/orders/model/: Order.java
orders/src/main/java/pe/gob/sunat/microservices/curso/orders/service/: AddressService.java  CustomerService.java  InvalidCustomerException.java  OrderService.java
orders/src/main/java/pe/gob/sunat/microservices/curso/orders/service/command/: AddressServiceRemoteInvokerCommand.java  CustomerServiceRemoteInvokerCommand.java
orders/src/main/resources/: migrations.xml
ordersHttpClient/: build.gradle  settings.gradle
ordersHttpClient/src/main/java/pe/gob/sunat/microservices/curso/customers/client/: Address.java  Customer.java  Order.java  OrderServiceClient.java  OrderServiceClientUtil.java
ordersHttpClient/src/main/resources/: config.yaml
security/: build.gradle  migrate1.xml
security/src/main/java/pe/gob/sunat/microservices/curso/security/: ApplicationAuthorizer.java  BasicAuthInterceptor.java  CredentialsAuthenticator.java  SecurityUtil.java
security/src/main/java/pe/gob/sunat/microservices/curso/security/client/: ApplicationUser.java  SecurityServiceClient.java  User.java
