plugins {
  id 'java'
  id 'idea'
  id 'eclipse'
}

version "1.0-SNAPSHOT"

dependencies {
  def modules = [
    'core',
    'auth',
  ]

  modules.each { module ->
    compile "io.dropwizard:dropwizard-${ module }:1.3.5"
  }

  compile 'com.squareup.retrofit2:retrofit:2.4.0'
  compile 'com.squareup.retrofit2:adapter-java8:2.4.0'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

  compile 'com.squareup.retrofit2:converter-gson:2.4.0'
  compile 'com.squareup.retrofit2:converter-jackson:2.4.0'
  compile 'com.squareup.retrofit2:converter-java8:2.4.0'

  compile 'com.netflix.hystrix:hystrix-core:1.5.12'

  compile 'com.squareup.retrofit2:retrofit-mock:2.4.0'

  compile 'io.zipkin.brave:brave-instrumentation-okhttp3:5.1.5'

  //TracingCallFactory

  // Use JUnit test framework
  testImplementation 'junit:junit:4.12'
}

repositories {
    jcenter()
    mavenCentral()
}
