plugins {
  id 'java'
  id 'idea'
  id 'eclipse'
}

version "1.0-SNAPSHOT"

dependencies {
  def modules = [
    'core',
    'auth',
  ]

  modules.each { module ->
    compile "io.dropwizard:dropwizard-${ module }:1.3.5"
  }

  compile 'com.smoketurner.dropwizard:zipkin-core:1.3.5-1'
  compile 'com.smoketurner.dropwizard:zipkin-client:1.3.5-1'


  compile 'io.prometheus:simpleclient_hotspot:0.0.23'
  compile 'io.prometheus:simpleclient_servlet:0.0.23'
  compile 'io.micrometer:micrometer-registry-prometheus:1.0.6'

  // Use JUnit test framework
  testImplementation 'junit:junit:4.12'
}

repositories {
    jcenter()
    mavenCentral()
}
